.syntax--block {

    .syntax--keyword{
        &.syntax--word-type{
            color:#FF1493;
        }

        &.syntax--word-en-trans{
            color:palegoldenrod;
        }

        &.syntax--word-zh-trans{
            color:rgb(102, 255, 255);
        }

        &.syntax--trans-zh-trans{
            color:rgb(80,238,139);
        }

        &.syntax--word-title{
            color:yellow;
        }

        &.syntax--word-indexss{
            color:#89DDF3;
        }

    }
}
