# alternate [ˈɔltɚˌnet;(for adj.)ˈɔ:ltərnət]
1. 
V-RECIP -- When you <b>alternate</b> two things, you keep using one then the other. When one thing <b>alternates</b> <b>with</b> another, the first regularly occurs after the other. 交替
## 当你交替使用两种东西时，你会不断地使用其中一种。当一件事与另一件事交替时，第一件事经常发生在另一件事之后。
•  Her aggressive moods alternated with gentle or more cooperative states.
她的挑衅情绪与温和或更为合作的情绪互相交替。
•  Now you just alternate layers of that mixture and eggplant.
现在你只用把那种混合物与茄子一层层交叠起来。
ADJ [ADJ n] -- <b>Alternate</b> actions, events, or processes regularly occur after each other. 交替的
## 交替的动作、事件或过程经常在彼此之后发生。
•  They were streaked with alternate bands of colour.
他们都带有色彩交替相间的条纹。
2. 
ADJ [ADJ n] -- If something happens on <b>alternate</b> days, it happens on one day, then happens on every second day after that. In the same way, something can happen in <b>alternate</b> weeks, years, or other periods of time. 间隔的
## 如果某件事发生在隔天，它发生在一天，然后在那之后的每两天发生一次。同样，某些事情也可以在间隔的周、年或其他时间期限发生。
•  Lesley had agreed to Jim going skiing in alternate years.
莱斯丽已经同意了吉姆隔年去滑雪。
3. 
ADJ [ADJ n] -- You use <b>alternate</b> to describe a plan, idea, or system which is different from the one already in operation and can be used instead of it. 供替换的
## 您可以使用alternate来描述一个计划、想法或系统，该计划、想法或系统与已经运行的计划、想法或系统不同，可以用alternate来代替它。
•  His group was forced to turn back and take an alternate route.
他的小组被迫返回并采用了替代路线。
N-COUNT [美国英语] -- An <b>alternate</b> is a person or thing that replaces another, and can act or be used instead of them. 替补
## 候补者是一个人或物代替另一个人或物，可以代替他们行动或被使用。
•  In most jurisdictions, twelve jurors and two alternates are chosen.
在大多数审判中，12名陪审员和2名替补人员会被选出。
4.
alternate 交替的
alter, 改变，轮流。字母n, 插入鼻音字母，方便读音。
本意是改变,
轮流改变-》交替， 交替的
时间周期的改变 -> 间隔的
对象的改变 -> 供替换的, 替补
